<html>
    <head>
        <title>Google</title>
        <link href="./style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <a href="#">About</a>  
        <a href="#">Store</a>
        <div class="right">
            <a href="#">Gmail</a>
            <a href="#">Images</a>
        </div>
        <img class="image" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        <div class="center">
            <input type="text">
        </div>
        <div class="buttoncenter">
            <button type="button">Google Search</button>
            <button type="button">I'm Feeling Lucky</button>
        </div>
    </body>
</html>
